conky.config = {
	alignment = 'top_right',
	background = true,
	border_margin = '0',
	border_width = 1,
	default_color = '#ffffff',
	double_buffer = true,
	draw_outline = false,
	draw_graph_borders = false,
	draw_borders = false,
	draw_shades = false,
	gap_x = 3,
	gap_y = 32,
	maximum_width = 250,
	minimum_width = 0, minimum_height = 0,
	no_buffers = true,
	uppercase = false,
	override_utf8_locale = true,
	own_window = true,
	own_window_transparent = false,
	own_window_title = 'conky',
	own_window_color = '2D2D2D',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_page',
	own_window_class = 'conky',
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	use_xft = true,
	xftalpha = 1.0,
	font = 'Freesans:pixelsize=14',
	short_units = true,

-- -- Lua Load -- #
	lua_load = '~/.draw_bg.lua',
	lua_draw_hook_pre = 'draw_bg',

--lua_load ~/.bargraph_small.lua
	lua_draw_hook_post = 'main_bars',

	};

conky.text = [[
${color 02A49C}${font SFNS Regular:pixelsize=14}SYSTEM DETAILS ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

UPTIME: ${alignr 10}${uptime}

PROCESSOR: ${alignr 10}${execi 100 lscpu | grep -i "model name" | cut -c 20-}

LOAD AVG: ${alignr 10}${loadavg}

MB TEMP: ${alignr 10}${execi 15 sensors -f | tail -n 15 | grep -i "temp1" | cut -c 15-22}

${if_up enp10s0u1}
${color 02A49C}${font SFNS Regular:pixelsize=14}WIRED NETWORK ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

Public IP: ${goto 90}${curl http://api.ipify.org 300}

SPEED UP: ${goto 90}${upspeed enp10s0u1}
${upspeedgraph enp10s0u1 15,240 02A49C 02A49C}

SPEED DOWN: ${goto 90}${downspeed enp10s0u1}
${downspeedgraph enp10s0u1 15,240 02A49C 02A49C}

TOTAL UP: ${goto 90}${totalup enp10s0u1}

TOTAL DOWN: ${goto 90}${totaldown enp10s0u1}

${color 02A49C}${font SFNS Regular:pixelsize=14}CENTRAL PROCESSING UNIT ${color 1c1c1c}${stippled_hr 2}${color c1c1c1} 
${else}\
${if_up wlp2s0}
${color 02A49C}${font SFNS Regular:pixelsize=14}WIRELESS NETWORK ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

Public IP: ${alignr 10}${curl http://api.ipify.org 300}

SSID: ${alignr 10}${wireless_essid}

SPEED UP: ${goto 90}${upspeed wlp2s0}
${upspeedgraph wlp2s0 15,240 00C081 02D35F -t}

SPEED DOWN: ${goto 90}${downspeed wlp2s0}
${downspeedgraph wlp2s0 15,240 00C081 02D35F -t}

TOTAL UP: ${goto 90}${totalup wlp2s0}${goto 130}TOTAL DOWN: ${goto 220}${totaldown wlp2s0}

${else}\
NETWORK DISCONNECTED
${endif}
${color 02A49C}${font SFNS Regular:pixelsize=14}CENTRAL PROCESSING UNIT ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

CPU TEMP: ${alignr 10}${execp sensors -f coretemp-isa-0000 | grep 'Core 0' | cut -c16-19} °F

CPU FAN: ${alignr 10}${execi 15 sensors -f | grep "Processor Fan" | cut -c 16-23}

${font PF Tempesta Five Condensed:pixelsize=10}TOTAL: ${cpu cpu0}%
${goto 38} ${color 02A49C}${cpubar 5,200 cpu0}${color c1c1c1}
${goto 38}${cpugraph cpu0 15,200 00C081 02D35F -t}${color c1c1c1}

CORE 1: ${freq cpu1}MHz 
${font SFNS Regular:pixelsize=14}${cpu cpu1}%${goto 35} ${color 02A49C}${cpubar 5,200 cpu1}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}
${goto 38}${cpugraph cpu1 15,200 00C081 02D35F -t}${color c1c1c1}

CORE 2: ${freq cpu2}MHz
${font SFNS Regular:pixelsize=14}${cpu cpu2}%${goto 35} ${color 02A49C}${cpubar 5,200 cpu2}${color c1c1c1}${font SFNS Regular:pixelsize=10}
${goto 38}${cpugraph cpu2 15,200 00C081 02D35F -t}

CORE 3: ${freq cpu3}MHz
${font SFNS Regular:pixelsize=14}${cpu cpu3}%${goto 35} ${color 02A49C}${cpubar 5,200 cpu3}${color c1c1c1}${font SFNS Regular:pixelsize=10}
${goto 38}${cpugraph cpu3 15,200 00C081 02D35F -t}

CORE 4: ${freq cpu4}MHz
${font SFNS Regular:pixelsize=14}${cpu cpu4}%${goto 35} ${color 02A49C}${cpubar 5,200 cpu4}${color c1c1c1}${font SFNS Regular:pixelsize=10}
${goto 38} ${cpugraph cpu4 15,200 00C081 02D35F -t}

${color 02A49C}${font SFNS Regular:pixelsize=14}MEMORY & USAGE ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

RANDOM ACCESS MEMORY: ${mem}/${memmax}
${font SFNS Regular:pixelsize=14}${memperc}%${font SFNS Regular:pixelsize=10}${goto 38} ${color 02A49C}${membar 5,200}${color c1c1c1}
${goto 38}${memgraph 5,200 00C081 02D35F -t}

${color 02A49C}${font SFNS Regular:pixelsize=14}STORAGE ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

DISK I/O:
/dev/sda: ${diskio_read sda}/${diskio_write sda}
${goto 10}read:${goto 38}${diskiograph_read sda 15,200 00C081 02D35F -t}
${goto 10}write:${goto 38}${diskiograph_write sda 15,200 00C081 02D35F -t}

/dev/sdb: ${diskio_read sdb}/${diskio_write sdb}
${goto 10}read:${goto 38}${diskiograph_read sdb 15,200 00C081 02D35F -t}
${goto 10}write:${goto 38}${diskiograph_write sdb 15,200 00C081 02D35F -t}

/ROOT:  ${fs_used /}/${fs_size /}
${font SFNS Regular:pixelsize=14}${fs_used_perc /}%${color 02A49C}${goto 38}${fs_bar 5,200 /}${font PF Tempesta Five Condensed:pixelsize=10}${color c1c1c1}

]];
