conky.config = {
	alignment = 'top_right',
	background = true,
	border_margin = '0',
	border_width = 1,
	default_color = '#ffffff',
	double_buffer = true,
	draw_outline = false,
	draw_graph_borders = false,
	draw_borders = false,
	draw_shades = false,
	gap_x = 3,
	gap_y = 32,
	maximum_width = 250,
	minimum_width = 0, minimum_height = 0,
	no_buffers = true,
	uppercase = false,
	override_utf8_locale = true,
	own_window = true,
	own_window_transparent = false,
	own_window_title = 'conky',
	own_window_color = '2D2D2D',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_page',
	own_window_class = 'conky',
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	use_xft = true,
	xftalpha = 1.0,
	font = 'Freesans:pixelsize=14',
	short_units = true,

-- -- Lua Load -- #
	lua_load = '~/.draw_bg.lua',
	lua_draw_hook_pre = 'draw_bg',

--lua_load ~/.bargraph_small.lua
	lua_draw_hook_post = 'main_bars',

	};

conky.text = [[
#${lua conky_draw_bg}
#${color 02A49C}${font conkysymbols:size=50}${alignc 45}t
#${voffset -90}${color c1c1c1}${font SFNS Regular:pixelsize=18}${offset -45}${alignc}ARCH LINUX
#${voffset 5}
#${color 02A49C}${font SFNS Regular:pixelsize=14}KERNEL VERSION ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}
#
#${color c1c1c1}${font SFNS Regular:pixelsize=14}${kernel}
#
#${color 02A49C}${font SFNS Regular:pixelsize=14}TIME & DATE${color 1c1c1c}${stippled_hr 2}${color c1c1c1}
#
#${color c1c1c1}${font SFNS Regular:pixelsize=14}${time %A}
#${color 02A49C}${font SFNS Regular:pixelsize=15}${time %I:%M %P }${color c1c1c1}${font SFNS Regular:pixelsize=10}
#${font SFNS Regular:pixelsize=10}${time %B %d}, ${time %G}
#
${color 02A49C}${font SFNS Regular:pixelsize=14}SYSTEM DETAILS ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

#DISTRO: ${alignr 10}openSUSE Tumbleweed
#
#HOST: ${alignr 10}${nodename}
#
#KERNEL: ${alignr 10}${kernel}
#
UPTIME: ${alignr 10}${uptime}

#PROCESSES: ${alignr 10}${running_processes}
#
#ARCHITECTURE: ${alignr 10}${machine}
#
PROCESSOR: ${alignr 10}${execi 100 lscpu | grep -i "model name" | cut -c 20-}

LOAD AVG: ${alignr 10}${loadavg}

#GPU TEMP: ${alignr 10}${execi 15 sensors -f | head -n 10 | grep -i "temp1" | cut -c 15-22}
#
#GPU FAN: ${alignr 10}${execi 15 sensors -f | grep "Video Fan" | cut -c 16-23}
#
MB TEMP: ${alignr 10}${execi 15 sensors -f | tail -n 15 | grep -i "temp1" | cut -c 15-22}
#
#
#${color c1c1c1}${font Poky:pixelsize=12}i ${color 02A49C}${font SFNS Regular:pixelsize=14}SYSTEM UPDATES ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}
#
#UPDATES PENDING: ${goto 90}${color 02A49C}${color1}${execpi 3600 checkupdates | wc -l}

${if_up enp10s0u1}
${color 02A49C}${font SFNS Regular:pixelsize=14}WIRED NETWORK ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

Public IP: ${goto 90}${curl http://api.ipify.org 300}

SPEED UP: ${goto 90}${upspeed enp10s0u1}
${upspeedgraph enp10s0u1 15,240 02A49C 02A49C}

SPEED DOWN: ${goto 90}${downspeed enp10s0u1}
${downspeedgraph enp10s0u1 15,240 02A49C 02A49C}

TOTAL UP: ${goto 90}${totalup enp10s0u1}

TOTAL DOWN: ${goto 90}${totaldown enp10s0u1}

${color 02A49C}${font SFNS Regular:pixelsize=14}CENTRAL PROCESSING UNIT ${color 1c1c1c}${stippled_hr 2}${color c1c1c1} 
${else}\
${if_up wlp2s0}
${color 02A49C}${font SFNS Regular:pixelsize=14}WIRELESS NETWORK ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

Public IP: ${alignr 10}${curl http://api.ipify.org 300}

SSID: ${alignr 10}${wireless_essid}

SPEED UP: ${goto 90}${upspeed wlp2s0}
${upspeedgraph wlp2s0 15,240 00C081 02D35F -t}

SPEED DOWN: ${goto 90}${downspeed wlp2s0}
${downspeedgraph wlp2s0 15,240 00C081 02D35F -t}

TOTAL UP: ${goto 90}${totalup wlp2s0}${goto 130}TOTAL DOWN: ${goto 220}${totaldown wlp2s0}

${else}\
NETWORK DISCONNECTED
${endif}
${color 02A49C}${font SFNS Regular:pixelsize=14}CENTRAL PROCESSING UNIT ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

CPU TEMP: ${alignr 10}${execp sensors -f coretemp-isa-0000 | grep 'Core 0' | cut -c16-19} °F

CPU FAN: ${alignr 10}${execi 15 sensors -f | grep "Processor Fan" | cut -c 16-23}

${font PF Tempesta Five Condensed:pixelsize=10}TOTAL: ${cpu cpu0}%
${goto 38} ${color 02A49C}${cpubar 5,200 cpu0}${color c1c1c1}
${goto 38}${cpugraph cpu0 15,200 00C081 02D35F -t}${color c1c1c1}

CORE 1: ${freq cpu1}MHz 
${font SFNS Regular:pixelsize=14}${cpu cpu1}%${goto 35} ${color 02A49C}${cpubar 5,200 cpu1}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}
${goto 38}${cpugraph cpu1 15,200 00C081 02D35F -t}${color c1c1c1}

CORE 2: ${freq cpu2}MHz
${font SFNS Regular:pixelsize=14}${cpu cpu2}%${goto 35} ${color 02A49C}${cpubar 5,200 cpu2}${color c1c1c1}${font SFNS Regular:pixelsize=10}
${goto 38}${cpugraph cpu2 15,200 00C081 02D35F -t}

CORE 3: ${freq cpu3}MHz
${font SFNS Regular:pixelsize=14}${cpu cpu3}%${goto 35} ${color 02A49C}${cpubar 5,200 cpu3}${color c1c1c1}${font SFNS Regular:pixelsize=10}
${goto 38}${cpugraph cpu3 15,200 00C081 02D35F -t}

CORE 4: ${freq cpu4}MHz
${font SFNS Regular:pixelsize=14}${cpu cpu4}%${goto 35} ${color 02A49C}${cpubar 5,200 cpu4}${color c1c1c1}${font SFNS Regular:pixelsize=10}
${goto 38} ${cpugraph cpu4 15,200 00C081 02D35F -t}

${color 02A49C}${font SFNS Regular:pixelsize=14}MEMORY & USAGE ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

RANDOM ACCESS MEMORY: ${mem}/${memmax}
${font SFNS Regular:pixelsize=14}${memperc}%${font SFNS Regular:pixelsize=10}${goto 38} ${color 02A49C}${membar 5,200}${color c1c1c1}
${goto 38}${memgraph 5,200 00C081 02D35F -t}

#${font SFNS Regular:pixelsize=14}${top_mem name 1}${alignr 10}${top_mem mem 1}%
#${font SFNS Regular:pixelsize=14}${top_mem name 2}${alignr 10}${top_mem mem 2}%
#${font SFNS Regular:pixelsize=14}${top_mem name 3}${alignr 10}${top_mem mem 3}%
#${font SFNS Regular:pixelsize=14}${top_mem name 4}${alignr 10}${top_mem mem 4}%
#${font SFNS Regular:pixelsize=14}${top_mem name 4}${alignr 10}${top_mem mem 5}%
#
${color 02A49C}${font SFNS Regular:pixelsize=14}STORAGE ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

DISK I/O:
/dev/sda: ${diskio_read sda}/${diskio_write sda}
${goto 10}read:${goto 38}${diskiograph_read sda 15,200 00C081 02D35F -t}
${goto 10}write:${goto 38}${diskiograph_write sda 15,200 00C081 02D35F -t}

/dev/sdb: ${diskio_read sdb}/${diskio_write sdb}
${goto 10}read:${goto 38}${diskiograph_read sdb 15,200 00C081 02D35F -t}
${goto 10}write:${goto 38}${diskiograph_write sdb 15,200 00C081 02D35F -t}

/ROOT:  ${fs_used /}/${fs_size /}
${font SFNS Regular:pixelsize=14}${fs_used_perc /}%${color 02A49C}${goto 38}${fs_bar 5,200 /}${font PF Tempesta Five Condensed:pixelsize=10}${color c1c1c1}

#/HOME: ${fs_used /home}/${fs_free /home}
#${font SFNS Regular:pixelsize=14}${fs_used_perc /home}%${color 02A49C}   ${goto 25}${fs_bar 5,200 /home}${font PF Tempesta Five Condensed:pixelsize=10}${color c1c1c1}

#/MUSIC: ${fs_used /run/media/dobbie/Music}/${fs_free /run/media/dobbie/Music}
#${font SFNS Regular:pixelsize=14}${fs_used_perc /run/media/dobbie/Music}% ${goto 25}${color 02A49C}${fs_bar 5,200}

#${font PF Tempesta Five Condensed:pixelsize=10}${color c1c1c1}/MOVIES: ${fs_used /mnt/Movies}/${fs_free /mnt/Movies}
#${font SFNS Regular:pixelsize=14}${fs_used_perc /mnt/Movies}%${color 02A49C} ${goto 25}${fs_bar 5,200 /mnt/Movies}${font PF Tempesta Five Condensed:pixelsize=10}${color c1c1c1}

#/BACKUP: ${fs_used /mnt/Important}/${fs_free /mnt/Important}
#${font SFNS Regular:pixelsize=14}${fs_used_perc /mnt/Important}%${color 02A49C} ${goto 25}${fs_bar 5,200 /mnt/Important}${font PF Tempesta Five Condensed:pixelsize=10}${color c1c1c1}

#/BACKUP1: ${fs_used /mnt/77F3EE190BD86789}/${fs_free /mnt/77F3EE190BD86789}
#${font SFNS Regular:pixelsize=14}${fs_used_perc /mnt/77F3EE190BD86789}%${color 02A49C} ${goto 25}${fs_bar 5,200 /mnt/77F3EE190BD86789}${font PF Tempesta Five Condensed:pixelsize=10}${color c1c1c1}

#/BACKUP2: ${fs_used /mnt/wwn-0x5000c50015d9bbbc-part1}/${fs_free /mnt/wwn-0x5000c50015d9bbbc-part1}
#${font SFNS Regular:pixelsize=14}${fs_used_perc /mnt/wwn-0x5000c50015d9bbbc-part1}%${color 02A49C} ${goto 25}${fs_bar 5,200 /mnt/wwn-0x5000c50015d9bbbc-part1}${font PF Tempesta Five Condensed:pixelsize=10}${color c1c1c1}

#${color c1c1c1}${font Poky:pixelsize=12}l ${color 02A49C}${font SFNS Regular:pixelsize=14}NOW PLAYING - AUDACIOUS ${color 1c1c1c}${stippled_hr 2}${hr 2}${color c1c1c1}${font PF Tempesta Five Condensed:pixelsize=10}

#${color c1c1c1}SONG:  ${goto 50}${if_running audacious}${exec audtool --current-song-tuple-data title}
#${color c1c1c1}ALBUM: ${goto 50}${if_running audacious}${exec audtool --current-song-tuple-data album}
#${color c1c1c1}ARTIST: ${goto 50}${if_running audacious}${exec audtool --current-song-tuple-data artist}
#${exec audtool --current-song-bitrate-kbps} kbps | ${exec audtool --current-song-length}  ${color 02A49C}${execbar expr 100 \* $(audtool --current-song-output-length-seconds) \/ $(audtool --current-song-length-seconds)}$endif
#${color c1c1c1}PLAYLIST: ${if_running audacious}${exec audtool --current-playlist}





]];
