UI menu.c32
PROMPT 0

MENU TITLE HPE SES4 Installation Lab
timeout 300

LABEL localboot
  localboot 0
  MENU LABEL Boot from local disk

LABEL -
  MENU LABEL SLES
  MENU DISABLE

LABEL ses2
  KERNEL sles/12/sp2/x86_64/linux
  APPEND initrd=sles/12/sp2/x86_64/initrd install=nfs://ses1.dev.net/srv/exports/SLES12-SP2-x86_64/ autoyast=http://ses1.dev.net/ netdevice=eth1
  MENU LABEL SES^2 Install
  MENU INDENT 1

LABEL ses3
  KERNEL sles/12/sp2/x86_64/linux
  APPEND initrd=sles/12/sp2/x86_64/initrd install=nfs://ses1.dev.net/srv/exports/SLES12-SP2-x86_64/ autoyast=http://ses1.dev.net/ netdevice=eth1
  MENU LABEL SES^3 Install
  MENU INDENT 1

LABEL ses4
  KERNEL sles/12/sp2/x86_64/linux
  APPEND initrd=sles/12/sp2/x86_64/initrd install=nfs://ses1.dev.net/srv/exports/SLES12-SP2-x86_64/ autoyast=http://ses1.dev.net/ netdevice=eth1
  MENU LABEL SES^4 Install
  MENU INDENT 1

LABEL ses5
  KERNEL sles/12/sp2/x86_64/linux
  APPEND initrd=sles/12/sp2/x86_64/initrd install=nfs://ses1.dev.net/srv/exports/SLES12-SP2-x86_64/ autoyast=http://ses1.dev.net/ netdevice=eth1
  MENU LABEL SES^5 Install
  MENU INDENT 1

LABEL ses6
  KERNEL sles/12/sp2/x86_64/linux
  APPEND initrd=sles/12/sp2/x86_64/initrd install=nfs://ses1.dev.net/srv/exports/SLES12-SP2-x86_64/ autoyast=http://ses1.dev.net/ netdevice=eth1
  MENU LABEL SES^6 Install
  MENU INDENT 1

MENU SEPARATOR
